NEXT_PUBLIC_SITE_URL=https://thecosmicblock.com/
NEXT_APP_URL=https://thecosmicblock.com/
NEXT_X_URL=https://x.com/thecosmicblock
NEXT_GITHUB_URL=https://github.com/thecosmicblocks
NEXT_FB_URL=https://thecosmicblock.com/
NEXT_INSTAGRAMS_URL=https://thecosmicblock.com/
NEXT_DISCORD_URL=https://discord.gg/yaxMEjwa
NEXT_PUBLIC_PROJECT_ID=2654ed664e0a4fbd32b1d21636b88587