NEXT_PUBLIC_SITE_URL=https://connectto.world
NEXT_APP_URL=https://app.connectto.world
NEXT_X_URL=https://x.com/goswapshop
NEXT_GITHUB_URL=https://github.com/swapshop-dapp
NEXT_FB_URL=https://marketplace.goswapshop.com
NEXT_INSTAGRAMS_URL=https://marketplace.goswapshop.com
NEXT_DISCORD_URL=https://discord.gg/yaxMEjwa
NEXT_PUBLIC_PROJECT_ID=2654ed664e0a4fbd32b1d21636b88587